{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\info 
{\title {\comment Ordena\'E7\'E3o em mem\'F3ria externa }Ordena\'E7\'E3o em mem\'F3ria externa}
{\comment Gerado porDoxgyen. }
{\creatim \yr2017\mo9\dy6\hr20\min28\sec22}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Ordena\'E7\'E3o em mem\'F3ria externa}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Vers\'E3o \par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt Quarta, 6 de Setembro de 2017 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Conte\'FAdo\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Namespaces\par \pard\plain 
{\tc \v Namespaces}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Namespaces\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Esta \'E9 a lista de todos os Namespaces com suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b main} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Arquivos\par \pard\plain 
{\tc \v \'CDndice dos Arquivos}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Arquivos\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Esta \'E9 a lista de todos os arquivos e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b C:/Users/Patrick/Documents/Projetos/ordena-oMemoriaExterna/TrabalhoOrdena\'E7\'E3oEmMem\'F3riaExterna/{\b main.py} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Namespaces\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Ref\'EAncia do Namespace main\par \pard\plain 
{\tc\tcl2 \v main}
{\xe \v main}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
def {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Descri\'E7\'E3o Detalhada\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid @package TrabalhoOrdenacaoEmMemoriaExterna\par
Este codigo faz a intercalacao balanceada de 3 caminhos, utilizando:\par
- 1 fita com dados de entrada\par
- 6 fitas auxiliares\par
\par
O codigo eh dividido em tres partes:\par
\par
Parte 1:\par
O arquivo com os dados de entrada eh divido em blocos de 3 e colocado nas 3 primeiras fitas, sendo que cada bloco esta ordenado\par
\par
A parte 2 e parte 3 estao em um loop no qual eh chamado de passada, esse loop eh executado enquanto o numero de passadas nao alcanca o resultado de um calculo de log\par
\par
Parte 2:\par
Os registros ate o separador de cada arquivo (que no nosso caso eh " - "), eh considerado um bloco, esses blocos sao ordenados e colocado nos proximos 3 arquivos\par
\par
Parte 3:\par
Os blocos sao ordenados e colocados nos 3 primeiros arquivos, assim como na parte 2.\par
\par
O programa termina com todos os registros ordenados em uma fita\par
}
 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v main\:main}
{\xe \v main\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
def main.main ()}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid    24 def main():\par
   25     chegou = False                                                      # Variavel para verificar o fim da parte 1\par
   26     cont = 0                                                            # Contador para limitar a parte 1\par
   27     i = 0                                                               # Indice\par
   28     bolaDaVez = ["Arquivo1-1.txt", "Arquivo1-2.txt", "Arquivo1-3.txt"]  # Vetor com o nome dos 3 primeiros arquivos\par
   29     a = ["Arquivo2-1.txt", "Arquivo2-2.txt", "Arquivo2-3.txt"]          # Vetor com o nome dos 3 segundos arquivos\par
   30     vetAux = []                                                         # VETOR AUXILIAR PARA ORGANIZAR\par
   31     # ABRE TODOS OS PRIMEIROS ARQUIVOS AUXILIARES EM BRANCO\par
   32     arq1 = open(bolaDaVez[0], 'w')\par
   33     arq2 = open(bolaDaVez[1], 'w')\par
   34     arq3 = open(bolaDaVez[2], 'w')\par
   35     # FECHA\par
   36     arq1.close()\par
   37     arq2.close()\par
   38     arq3.close()\par
   39     """\par
   40             ## PARTE 1\par
   41 \par
   42     """\par
   43     arquivoOriginal = open("Arquivo Primario.txt")                      # Abre o arquivo a ser organizado\par
   44 \par
   45     while chegou == False:\par
   46         linha = arquivoOriginal.readline()                              # Le cada linha do arquivo original\par
   47         # Caso um bloco nao fique com exatos 3 registros, esse if o trata\par
   48         if linha == '':                                                 # Se a linha eh o final, pare\par
   49             chegou = True                                               # Chegou recebe true para sair do loop\par
   50             vetAux.sort()                                               # Ordena o vetor a ser escrito no arquivo\par
   51             arq = open(bolaDaVez[i], 'a')                               # Abre o arquivo para escrever os registros\par
   52             arq.writelines(vetAux)                                      # Escreve o vetor no arquivo aberto\par
   53             arq.close()                                                 # Fecha o arquivo\par
   54             print("CHEGOU NO FINAL DO 1")                               # Print para dizer que acabou o primeiro passo\par
   55         else:\par
   56             if cont < 2:\par
   57                 vetAux.append(linha)\par
   58                 cont += 1\par
   59             else:\par
   60                 vetAux.append(linha)\par
   61                 vetAux.sort()                                           # Ordena o vetor auxiliar depois de os registros inseridos\par
   62                 arq = open(bolaDaVez[i], 'a')                           # Abre o arquivo para atualizar\par
   63                 vetAux.append('-\\n')                                    # Insere um separador de blocos\par
   64                 arq.writelines(vetAux)                                  # Escreve o vetor auxiliar no final do arquivo\par
   65                 arq.close()\par
   66                 cont = 0                                                # Cont recebe 0 para preencher outro bloco\par
   67                 vetAux = []                                             # Limpa o vetor auxiliar\par
   68                 if i == 2:                                              # Muda o indice para mudar de arquivo\par
   69                     i = 0\par
   70                 else:\par
   71                     i += 1\par
   72 \par
   73     arquivoOriginal.close()\par
   74 \par
   75     '''\par
   76             ## INICIO DAS PASSADAS\par
   77 \par
   78     '''\par
   79 \par
   80     n = 720                                                             # Numero total de registros\par
   81     m = 3                                                               # Numero de registros no primeiro bloco\par
   82     f = 6                                                               # Numero de fitas\par
   83 \par
   84     passada = 0                                                         # Comeco das passadas\par
   85 \par
   86     while passada <= math.ceil(math.log(n / m) / math.log(f)):          # Enquanto as passadas nao alcancarem o calculo, faca:\par
   87         '''\par
   88                 ## PARTE 2\par
   89 \par
   90         '''\par
   91 \par
   92         # Abre os arquivos para leitura\par
   93         arq1 = open(bolaDaVez[0], 'r')\par
   94         arq2 = open(bolaDaVez[1], 'r')\par
   95         arq3 = open(bolaDaVez[2], 'r')\par
   96         # Abre e fecha as 3 primeiras fitas para zera-las\par
   97         arq21 = open(a[0], 'w')\par
   98         arq22 = open(a[1], 'w')\par
   99         arq23 = open(a[2], 'w')\par
  100         arq21.close()\par
  101         arq22.close()\par
  102         arq23.close()\par
  103 \par
  104         arq1Fechado = 0\par
  105         arq2Fechado = 0\par
  106         arq3Fechado = 0\par
  107 \par
  108         # Se arqFechado = 0 - A variavel percorre o arquivo\par
  109         # Se arqFechado = 1 - A variavel encontrou um separador de blocos, entao ela tera que esperar as outras chegarem tambem para voltarem a ser 0\par
  110         # Se arqFechado = 2 - A variavel chegou no final do arquivo\par
  111 \par
  112         # LinhaDo1 - Variavel que percorre o arquivo 1 dos 3 a ser comparados\par
  113         # LinhaDo2 - Variavel que percorre o arquivo 2 dos 3 a ser comparados\par
  114         # LinhaDo3 - Variavel que percorre o arquivo 3 dos 3 a ser comparados\par
  115 \par
  116         i = 0                                                           # Setando o indice para 0\par
  117         while arq1Fechado != 2 and arq2Fechado != 2 and arq3Fechado != 2:\par
  118             arq21 = open(a[i], 'a')\par
  119 \par
  120             linhaDo1 = arq1.readline()                                  # Le a linha do primeiro arquivo\par
  121             if linhaDo1 == '-\\n':                                       # Tratamento caso a linha seja igual a um separador de blocos\par
  122                 linhaDo1 = arq1.readline()\par
  123             if linhaDo1 != '':                                          # Se for igual a '' quer dizer que chegou no final do arquivo\par
  124                 linhaDo1 = int(linhaDo1)\par
  125                 arq1Fechado = 0\par
  126             else:\par
  127                 arq1.close()\par
  128                 arq1Fechado = 2\par
  129                 linhaDo1 = 9000                                         #LinhaDo1 recebe um valor muito alto para que nao seja comparado menor que nenhuma das outras linhas\par
  130             \par
  131             linhaDo2 = arq2.readline()                                  # Le a linha do segundo arquivo\par
  132             if linhaDo2 == '-\\n':                                       # Tratamento caso a linha seja igual a um separador de blocos\par
  133                 linhaDo2 = arq2.readline()\par
  134             if linhaDo2 != '':                                          # Se for igual a '' quer dizer que chegou no final do arquivo\par
  135                 linhaDo2 = int(linhaDo2)\par
  136                 arq2Fechado = 0\par
  137             else:\par
  138                 arq2.close()\par
  139                 arq2Fechado = 2\par
  140                 linhaDo2 = 9000                                         #LinhaDo2 recebe um valor muito alto para que nao seja comparado menor que nenhuma das outras linhas\par
  141             \par
  142             linhaDo3 = arq3.readline()                                  # Le a linha do terceiro arquivo\par
  143             if linhaDo3 == '-\\n':                                       # Tratamento caso a linha seja igual a um separador de blocos\par
  144                 linhaDo3 = arq3.readline()\par
  145             if linhaDo3 != '':                                          # Se for igual a '' quer dizer que chegou no final do arquivo\par
  146                 linhaDo3 = int(linhaDo3)\par
  147                 arq3Fechado = 0\par
  148             else:\par
  149                 arq3.close()\par
  150                 arq3Fechado = 2\par
  151                 linhaDo3 = 9000                                         #LinhaDo3 recebe um valor muito alto para que nao seja comparado menor que nenhuma das outras linhas\par
  152 \par
  153             while arq1Fechado == 0 or arq2Fechado == 0 or arq3Fechado == 0:\par
  154                 # Se linhaDo1 for menor que linhaDo2 e linhaDo3:\par
  155                 if arq1Fechado == 0 and linhaDo1 < linhaDo2 and linhaDo1 < linhaDo3:\par
  156                     linhaDo1 = str(linhaDo1) + '\\n'                     # Converte para string e pula uma linha\par
  157                     arq21.writelines(linhaDo1)                          # Escreve a linha no final do arquivo\par
  158                     linhaDo1 = arq1.readline()                          # Le outra linha\par
  159                     if linhaDo1 == '':                                  # Se chegar no final do arquivo, nao abri-lo\par
  160                         arq1.close()\par
  161                         arq1Fechado = 2\par
  162                         linhaDo1 = 999\par
  163                     if linhaDo1 == "-\\n":                               # Se chegar no final do bloco\par
  164                         arq1Fechado = 1                                 # ArqFechado = 1, para nao entrar mais nesse bloco\par
  165                         linhaDo1 = 999                                  # Atribui um valor alto a linha, para continuar as comparacoes\par
  166                     else:\par
  167                         linhaDo1 = int(linhaDo1)                        # Se nao, converta para inteiro, para continuar as comparacoes\par
  168                 # Se linhaDo2 for menor que linhaDo1 e linhaDo3:\par
  169                 if arq2Fechado == 0 and linhaDo2 < linhaDo1 and linhaDo2 < linhaDo3:\par
  170                     linhaDo2 = str(linhaDo2) + '\\n'                     # Converte para string e pula uma linha\par
  171                     arq21.writelines(linhaDo2)                          # Escreve a linha no final do arquivo\par
  172                     linhaDo2 = arq2.readline()                          # Le outra linha\par
  173                     if linhaDo2 == '':                                  # Se chegar no final do arquivo, nao abri-lo\par
  174                         arq2.close()\par
  175                         arq2Fechado = 2\par
  176                         linhaDo2 = 999\par
  177                     if linhaDo2 == '-\\n':                               # Se chegar no final do bloco\par
  178                         linhaDo2 = 999                                  # Atribui um valor alto a linha, para continuar as comparacoes\par
  179                         arq2Fechado = 1                                 # ArqFechado = 1, para nao entrar mais nesse bloco\par
  180                     else:\par
  181                         linhaDo2 = int(linhaDo2)                        # Se nao, converta para inteiro, para continuar as comparacoes\par
  182                 # Se linhaDo3 for menor que linhaDo1 e linhaDo2:\par
  183                 if arq3Fechado == 0 and linhaDo3 < linhaDo1 and linhaDo3 < linhaDo2:\par
  184                     linhaDo3 = str(linhaDo3) + '\\n'                     # Converte para string e pula uma linha\par
  185                     arq21.writelines(linhaDo3)                          # Escreve a linha no final do arquivo\par
  186                     linhaDo3 = arq3.readline()                          # Le outra linha\par
  187                     if linhaDo3 == '':                                  # Se chegar no final do arquivo, nao abri-lo\par
  188                         arq3.close()\par
  189                         arq3Fechado = 2\par
  190                         linhaDo3 = 999\par
  191                     if linhaDo3 == "-\\n":                               # Se chegar no final do bloco\par
  192                         linhaDo3 = 999                                  # Atribui um valor alto a linha, para continuar as comparacoes\par
  193                         arq3Fechado = 1                                 # ArqFechado = 1, para nao entrar mais nesse bloco\par
  194                     else:\par
  195                         linhaDo3 = int(linhaDo3)                        # Se nao, converta para inteiro, para continuar as comparacoes\par
  196             # Se nao estiver chegado no final dos 3 arquivos:\par
  197             if arq1Fechado != 2 and arq2Fechado != 2 and arq3Fechado != 2:\par
  198                 arq21.writelines('-\\n')                                 # Escreva o separador do bloco\par
  199                 arq21.close()\par
  200             if i == 2:                                                  # Mudanca de indice para mudar de arquivo destino\par
  201                 i = 0\par
  202             else:\par
  203                 i += 1\par
  204 \par
  205         print("CHEGOU NO FINAL DO 2")\par
  206 \par
  207         '''\par
  208             ## PARTE 3\par
  209 \par
  210         '''\par
  211         # Abre os arquivos para leitura\par
  212         arq21 = open(a[0], 'r')        arq22 = open(a[1], 'r')\par
  213         arq23 = open(a[2], 'r')\par
  214         # Abre e fecha as 3 primeiras fitas para zera-las\par
  215         arq11 = open(bolaDaVez[0], 'w')\par
  216         arq12 = open(bolaDaVez[1], 'w')\par
  217         arq13 = open(bolaDaVez[2], 'w')\par
  218 \par
  219         arq11.close()\par
  220         arq12.close()\par
  221         arq13.close()\par
  222 \par
  223         arq1Fechado = 0\par
  224         arq2Fechado = 0\par
  225         arq3Fechado = 0\par
  226     i = 0                                                               # Setando o indice para 0\par
  227 \par
  228         # Mesma logica da parte 2\par
  229         while arq1Fechado != 2 and arq2Fechado != 2 and arq3Fechado != 2:\par
  230             arq = open(bolaDaVez[i], 'a')\par
  231 \par
  232             linhaDo1 = arq21.readline()\par
  233             if linhaDo1 != '':\par
  234                 linhaDo1 = int(linhaDo1)\par
  235                 arq1Fechado = 0\par
  236             else:\par
  237                 arq1.close()\par
  238                 arq1Fechado = 2\par
  239                 linhaDo1 = 9000\par
  240             \par
  241             linhaDo2 = arq22.readline()\par
  242             if linhaDo2 != '':\par
  243                 linhaDo2 = int(linhaDo2)\par
  244                 arq2Fechado = 0\par
  245             else:\par
  246                 arq2.close()\par
  247                 arq2Fechado = 2\par
  248                 linhaDo2 = 9000\par
  249             \par
  250             linhaDo3 = arq23.readline()\par
  251             if linhaDo3 != '':\par
  252                 linhaDo3 = int(linhaDo3)\par
  253                 arq3Fechado = 0\par
  254             else:\par
  255                 arq3.close()\par
  256                 arq3Fechado = 2\par
  257                 linhaDo3 = 9000\par
  258 \par
  259             while arq1Fechado == 0 or arq2Fechado == 0 or arq3Fechado == 0:\par
  260                 if arq1Fechado == 0 and linhaDo1 < linhaDo2 and linhaDo1 < linhaDo3:\par
  261                     linhaDo1 = str(linhaDo1) + '\\n'\par
  262                     arq.writelines(linhaDo1)\par
  263                     linhaDo1 = arq21.readline()\par
  264                     if linhaDo1 == '':\par
  265                         arq1.close()\par
  266                         arq1Fechado = 2\par
  267                         linhaDo1 = 999\par
  268                     if linhaDo1 == "-\\n":\par
  269                         arq1Fechado = 1\par
  270                         linhaDo1 = 999\par
  271                     else:\par
  272                         linhaDo1 = int(linhaDo1)\par
  273                 if arq2Fechado == 0 and linhaDo2 < linhaDo1 and linhaDo2 < linhaDo3:\par
  274                     linhaDo2 = str(linhaDo2) + '\\n'\par
  275                     arq.writelines(linhaDo2)\par
  276                     linhaDo2 = arq22.readline()\par
  277                     cont = 0\par
  278                     if linhaDo2 == '-\\n':\par
  279                         linhaDo2 = 999\par
  280                         arq2Fechado = 1\par
  281                     if linhaDo2 == '':\par
  282                         arq2.close()\par
  283                         arq2Fechado = 2\par
  284                         linhaDo2 = 999\par
  285                     else:\par
  286                         linhaDo2 = int(linhaDo2)\par
  287                 if arq3Fechado == 0 and linhaDo3 < linhaDo1 and linhaDo3 < linhaDo2:\par
  288                     linhaDo3 = str(linhaDo3) + '\\n'\par
  289                     arq.writelines(linhaDo3)\par
  290                     linhaDo3 = arq23.readline()\par
  291                     if linhaDo3 == "-\\n":\par
  292                         linhaDo3 = 999\par
  293                         arq3Fechado = 1\par
  294                     if linhaDo3 == '':\par
  295                         arq3.close()\par
  296                         arq3Fechado = 2\par
  297                         linhaDo3 = 999\par
  298                     else:\par
  299                         linhaDo3 = int(linhaDo3)\par
  300             if arq1Fechado != 2 and arq2Fechado != 2 and arq3Fechado != 2:\par
  301                 arq.writelines('-\\n')\par
  302                 arq.close()\par
  303             if i == 2:\par
  304                 i = 0\par
  305             else:\par
  306                 i += 1\par
  307         \par
  308 \par
  309         print("CHEGOU NO FINAL DO 3\\n")\par
  310 \par
  311         passada += 1  # Incrementa +1  na passada\par
  312 }
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Arquivos{\tc \v Arquivos}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/Patrick/Documents/Projetos/ordena-oMemoriaExterna/TrabalhoOrdena\'E7\'E3oEmMem\'F3riaExterna/main.py\par \pard\plain 
{\tc\tcl2 \v C:/Users/Patrick/Documents/Projetos/ordena-oMemoriaExterna/TrabalhoOrdena\'E7\'E3oEmMem\'F3riaExterna/main.py}
{\xe \v C:/Users/Patrick/Documents/Projetos/ordena-oMemoriaExterna/TrabalhoOrdena\'E7\'E3oEmMem\'F3riaExterna/main.py}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
 {\b main}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
def {\b main.main} ()\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'CDndice\par 
\pard\plain 
{\tc \v \'CDndice}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}