'''
with open(filename) as f:
  while True:
    c = f.read(1)
'''

chegou = False
cont = 0
bolaDaVez = "Arquivo1-1.txt"                            ## VARIAVEL PARA SELECIONAR QUAL ARQUIVO USAR
vetAux = []                                             ## VETOR AUXILIAR PARA ORGANIZAR
## ABRE TODOS OS PRIMEIROS ARQUIVOS AUXILIARES EM BRANCO
arq1 = open("Arquivo1-1.txt", 'w')
arq2 = open("Arquivo1-2.txt", 'w')
arq3 = open("Arquivo1-3.txt", 'w')
## FECHA
arq1.close()
arq2.close()
arq3.close()
arquivoOriginal = open("Arquivo.txt")                   ## ABRE O ARQUIVO A SER ORGANIZADO
while chegou == False:
    linha = arquivoOriginal.readline()                  ## LE CADA LINHA DO ARQUIVO ORIGINAL
    if linha == '':                                     ## SE A LINHA ATUAL É O FINAL, PARE
        chegou = True
        vetAux.sort()
        arq = open(bolaDaVez,'a')
        arq.writelines(vetAux)
        arq.close()
        print("CHEGOU NO FINAL DO 1")
    else:
        if bolaDaVez == "Arquivo1-1.txt":
            if cont < 2:
                vetAux.append(linha)
                cont += 1
            else:
                vetAux.append(linha)
                vetAux.sort()
                arq1 = open(bolaDaVez, 'a')         ## ABRE PARA ATUALIZAR
                arq1.writelines(vetAux)             ## ESCREVE O VETOR AUXILIAR NO FINAL DO ARQUIVO
                arq1.close()
                cont = 0
                vetAux.clear()                      ##LIMPA O VETOR AUXILIAR
                bolaDaVez = "Arquivo1-2.txt"        ## TROCA A BOLA DA VEZ
        elif bolaDaVez == "Arquivo1-2.txt":
            if cont < 2:
                vetAux.append(linha)
                cont += 1
            else:
                vetAux.append(linha)
                vetAux.sort()
                arq2 = open(bolaDaVez, 'a')## ABRE PARA ATUALIZAR
                arq2.writelines(vetAux)
                arq2.close()
                cont = 0
                vetAux.clear()
                bolaDaVez = "Arquivo1-3.txt"
        elif bolaDaVez == "Arquivo1-3.txt":
            if cont < 2:
                vetAux.append(linha)
                cont += 1
            else:
                vetAux.append(linha)
                vetAux.sort()
                arq3 = open(bolaDaVez, 'a')## ABRE PARA ATUALIZAR
                arq3.writelines(vetAux)
                arq3.close()
                cont = 0
                vetAux.clear()
                bolaDaVez = "Arquivo1-1.txt"


arq1 = open("Arquivo1-1.txt", 'r')
arq2 = open("Arquivo1-2.txt", 'r')
arq3 = open("Arquivo1-3.txt", 'r')

arq21 = open("Arquivo2-1.txt", 'w')
arq21.close()

linhaDo1 = arq1.readline()
linhaDo2 = arq2.readline()
linhaDo3 = arq3.readline()
print("1:::", linhaDo1)
print("2:::", linhaDo2)
print("3:::", linhaDo3)

cont1 = 0
cont2 = 0
cont3 = 0

arq1Fechado = False
arq2Fechado = False
arq3Fechado = False
arq21 = open("Arquivo2-1.txt", 'a')

chegou = False
while chegou == False:
    if cont1 < 2 or arq1Fechado == True:
        if linhaDo1 <= linhaDo2 and linhaDo1 <= linhaDo2:
            #arq21 = open("Arquivo2-1.txt", 'a')
            arq21.writelines(linhaDo1)
            #arq21.close()
            linhaDo1 = arq1.readline()
            print("1:::", linhaDo1)
            if linhaDo1 == '':              ## SE CHEGAR NO FINAL DE UM ARQUIVO, NÃO ABRI-LO DE NOVO
                arq1.close()
                arq1Fechado = True
                linhaDo1 = 9000
            cont1 += 1
            if cont1 == 2: linhaDo1 = 9000
            print("CONT -1 ----", cont1)
    if cont2 < 2 or arq2Fechado == True:
        if linhaDo2 <= linhaDo1 and linhaDo2 <= linhaDo3:
            #arq21 = open("Arquivo2-1.txt", 'a')
            arq21.writelines(linhaDo2)
            #arq21.close()
            linhaDo2 = arq2.readline()
            print("2:::", linhaDo2)
            if linhaDo2 == '':  ## SE CHEGAR NO FINAL DE UM ARQUIVO, NÃO ABRI-LO DE NOVO
                arq2.close()
                arq2Fechado = True
                linhaDo2 = 9000
            cont2 += 1
            if cont2 == 2: linhaDo2 = 9000
            print("CONT -2 ----", cont2)
    if cont3 < 2 or arq3Fechado == True:
        if linhaDo3 <= linhaDo1 and linhaDo3 <= linhaDo2:
            #arq21 = open("Arquivo2-1.txt", 'a')
            arq21.writelines(linhaDo3)
            #arq21.close()
            linhaDo3 = arq3.readline()
            print("3:::", linhaDo3)
            if linhaDo3 == '':  ## SE CHEGAR NO FINAL DE UM ARQUIVO, NÃO ABRI-LO DE NOVO
                arq3.close()
                arq3Fechado = True
                linhaDo3 = 9000
            cont3 += 1
            if cont2 == 3: linhaDo3 = 9000
            print("CONT -3 ----", cont3)
    if arq1Fechado == True and arq2Fechado == True and arq3Fechado == True:
        chegou = True
        arq21.close()
        print("CHEGUEI NO FINAL DO 2")

    if cont1 == 2 and cont2 == 2 and cont3 == 2:
        print("ENTREI")
        if arq1Fechado == False: cont1 = 0
        if arq2Fechado == False: cont2 = 0
        if arq3Fechado == False: cont3 = 0
